* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

:root {
    --padding: calc((100vw - 1440px) / 2);
    --line-height: 1.5;
}

@keyframes opac {
    0% {
        opacity: 0.25;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slider-anim {
    0% {
        opacity: 0.25;
    }

    15% {
        opacity: 0.5;
    }

    30% {
        opacity: 1;
    }
}

@keyframes header-anim {
    0% {
        top: -100px;

    }

    50% {
        top: -50px;
    }

    100% {
        top: 0;
    }
}

@keyframes menu-anim {
    0% {
        top: -100px;
        background: rgba(249, 253, 243, 0.3);

    }

    50% {
        top: -50px;
        background: rgba(249, 253, 243, 0.5);
    }

    100% {
        top: 20px;
        background: rgba(249, 253, 243, 1);
    }
}

@keyframes scale-50 {
    0% {

        transform: scale(1);
    }

    50% {
        transform: scale(0.95);

    }

    100% {
        transform: scale(1);
    }
}

html{
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body>section {
    padding: 0 var(--padding);
    min-width: 100%;
}

body a,
body button {
    text-decoration: none;
    cursor: pointer;
}

/* HEADER SECTION STYLING FOR ALL SCREEN SIZES STARTS HERE  */
#header {
    width: 100%;
    max-width: 100%;
    position: fixed;
    top: -100px;
    z-index: 20000000000000000;
    animation: header-anim 0.9s linear;
    animation-fill-mode: forwards;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF);

}

.header {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
    justify-content: space-around;
    width: auto;
    height: 76px;
    padding: 0 5%;
}

.header .logo-brand-name {
    display: flex;
    align-items: center;
}

.header .logo-brand-name img {
    width: 35px;
    height: 24.77px;
}

.header .logo-brand-name span {
    font-family: "Space Grotesk";
    font-size: 1.125rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.header nav {
    display: flex;
    gap: 1.2rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header nav ul {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-left: auto;
}

.header nav ul li {
    width: max-content;
}

.header nav ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-family: Mulish;
    font-size: 0.94rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: left;

}

.header nav ul li a:hover {
    color: rgb(152, 165, 133);
    transition: all 0.5s ease-in-out;
}

.header .mobile-toggle {
    display: none;
}

/* HERO SECTION STYLING FOR ALL SCREEN SIZES STARTS HERE  */
section#hero {
    padding-top: 76px;
}

section .hero {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    padding-bottom: 0;
}

section .hero .hero-top {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
}

section .hero .hero-top .hero-main-phrase {
    font-family: "Kumbh Sans";
    font-size: 3.4rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: center;
    color: rgba(18, 20, 29, 1);
}

section .hero .hero-top .hero-sub-phrase {
    font-family: "Kumbh Sans";
    font-size: 1.125rem;
    font-weight: 400;
    line-height: var(--line-height);
    text-align: justify;
    hyphens: auto;
    color: rgba(18, 20, 29, 1);
    width: 100%;
    max-width: 728.05px;
}

section .hero .hero-mid {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    justify-content: center;
    /* margin: 0 auto; */
}

section .hero .hero-mid .hero-strt-free {
    display: flex;
    justify-content: center;
    padding: 16.64px 31.2px;
    border-radius: 5.2px;
    background: rgba(18, 20, 29, 1);
    width: 100%;
    height: 100%;
    max-width: 181.4px;
    max-height: 51.63px;

}

section .hero .hero-mid .hero-demo {
    display: flex;
    gap: 0.4rem;
    align-items: center;
    justify-content: center;
    padding: 14.56px 31.2px;
    border-radius: 5.2px;
    border: 2.08px solid rgba(18, 20, 29, 1);
    background: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100%;
    max-width: 181.4px;
    max-height: 51.63px;
}

section .hero .hero-mid .hero-demo img {
    width: 18.72px;
    height: 18.72px;
    padding: 1.87px;
}

section .hero .hero-mid .hero-strt-free a {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    line-height: var(--line-height);
    text-align: right;   
    white-space: nowrap;
    color: rgba(255, 255, 255, 1);
}

section .hero .hero-mid .hero-demo a {
    white-space: nowrap;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    line-height: var(--line-height);
    text-align: right;
    color: rgba(18, 20, 29, 1);
}

section .hero .hero-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 953px;
    height: 100%;
}

section .hero .hero-bottom .hero-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

section .hero .hero-bottom .hero-rating img {
    width: 100%;
    height: 100%;
    max-width: 99.63px;
    max-height: 15.7px;
}

section .hero .hero-bottom .hero-rating span {
    font-family: "Plus Jakarta Sans";
    font-size: 1rem;
    font-weight: 500;
    line-height: var(--line-height);
    text-align: left;
    white-space: pre;
}

section .hero .hero-bottom .hero-main-ph {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 482px;
    max-height: 396px;
}

section .hero .hero-bottom .hero-main-ph img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

/* INTRO SECTION STYLING FOR ALL SCREEN SIZES STARTS HERE  */
section .intro {
    padding: 20px 5%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    width: 100%;
}

section .intro .intro-top {
    padding-top: 70px;
    background: linear-gradient(180deg, #407BFF 0%, #FFFFFF 68.94%);
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1236px;
    border-radius: 20px;
}

section .intro .intro-top .intro-top-main-phrase {
    width: 100%;
    height: auto;
    max-width: 567px;
    font-family: "Kumbh Sans";
    font-size: 2.18rem;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    color: rgba(11, 52, 142, 1);
}

section .intro .intro-top .intro-top-divs {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 2%;
}

section .intro .intro-top .intro-top-divs div {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    max-width: 330.62px;
    border-radius: 15.9px;
    border: 1.59px solid rgba(18, 20, 29, 0.1);
    background: rgba(255, 255, 255, 1);

}

section .intro .intro-top .intro-top-divs div img {
    width: 100%;
    height: 100%;
    max-width: 31px;
    max-height: 43px;
}

section .intro .intro-top .intro-top-divs div h3 {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);
}

section .intro .intro-top .intro-top-divs div p {
    font-family: Inter;
    font-size: 0.795rem;
    font-weight: 400;
    line-height: var(--line-height);
    text-align: justify;
    hyphens: auto;
    color: rgba(18, 20, 29, 1);

}

section .intro .intro-mid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: rgba(218, 230, 255, 1);
    width: 100%;
    max-width: 1240px;
    padding: 44.48px 118.3px;
}

section .intro .intro-mid div {
    display: flex;
    gap: 0.1rem;
    flex-direction: column;
}

section .intro .intro-bottom {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

section .intro .intro-bottom > div:nth-child(2){
    padding-top: 32px;
}

section .intro .intro-bottom>div img {
    width: 50%;
    height: 100%;
    max-width: 500px;
    max-height: 300px;
    min-width: 200px;
    border-radius: 20px;
    float: left;
    margin-right: 32px;
}

section .intro .intro-bottom>div:nth-child(2) img {
    float: right;
    margin-right: 0;
    margin-left: 32px;
}

section .intro .intro-bottom>div div h2 {
    font-family: "Kumbh Sans";
    font-size: 1.875rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);
}

section .intro .intro-bottom>div div p {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    color: rgba(18, 20, 29, 1);
    line-height: var(--line-height);
    padding-top: 20px;
}

section .intro .intro-mid div p:nth-child(1) {
    font-family: "Kumbh Sans";
    font-size: 2.1875rem;
    font-weight: 500;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);
}

section .intro .intro-mid div p:nth-child(2) {
    font-family: Inter;
    font-size: 0.87rem;
    font-weight: 400;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);
}

/* ABOUT US SECTION STYLING FOR ALL SCREEN SIZES STARTS HERE  */
section .about-us {
    padding: 70px 5% 0 5%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

section .about-us>h2 {
    font-family: "Kumbh Sans";
    font-size: 1.56rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: center;
    color: rgba(18, 20, 29, 1);
}

section .about-us .about-us-main .about-us-img {
    border-radius: 20px;
    float: left;
    width: 50%;
    height: 100%;
    max-width: 500px;
    max-height: 300px;
    margin-right: 32px;
    display: flex;
    justify-content: center;
}

section .about-us .about-us-main .about-us-img img {
    width: auto;
    height: auto;
    max-width: 100%;
    /* min-width: 200px; */
    max-height: 100%;
    border-radius: 20px;
}

section .about-us .about-us-main h3 {
    font-family: "Kumbh Sans";
    font-size: 1.6875rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);
}

section .about-us .about-us-main .about-us-txt span {
    padding-top: 16px;
}

section .about-us .about-us-main h4 {
    font-family: "Kumbh Sans";
    font-size: 1.125rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);
    padding-top: 20px;
}

section .about-us .about-us-main p {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);
}

/* TESTIMONIALS SECTION STYLING FOR ALL SCREEN SIZES STARTS HERE  */
section .testimonials {
    padding-top: 100px;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-x: hidden;
    border-radius: 20px;
    background: linear-gradient(0deg, #4D84FF -0.05%, #F0F0F0 37.11%, #FFFFFF 48.82%);
}

section .testimonials>h2 {
    margin-bottom: -40px;
    font-family: "Kumbh Sans";
    font-size: 1.5625rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: center;
    color: rgba(0, 0, 0, 1);
}

section .testimonials .testimonials-track {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1241px;
    height: auto;
    padding: 50px;
    overflow-x: hidden;
}

section .testimonials .testimonial {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 2rem;
    align-items: center;
    width: 100%;
    max-width: 322.66px;
    min-width: 300px;
    height: auto;
    border-radius: 6.78px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);
    animation: slider-anim 5s ease-in;
}

section .testimonials .testimonial.active {
    animation: slider-anim 3s ease-in;
}

section .testimonials .testimonial .testimonial-text-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 276.13px;
    gap: 23.74px;
}

section .testimonials .testimonial .testimonial-text-div .quotation-mark-icon{
    width: 25px;
    height: 18.66px;
}

section .testimonials .testimonial .testimonial-text-div p{
    font-family: Inter;
    font-size: 0.8725rem;
    font-weight: 600;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);    
}

section .testimonials .testimonial .testimonial-text-div .testimonial-text-span {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

section .testimonials .testimonial .testimonial-text-div>h2 {
    font-family: "Kumbh Sans";
    font-size: 1.25rem;
    font-weight: 700;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

section .testimonials .testimonial .testimonial-text-div .testimonial-text-span p {
    font-family: "Kumbh Sans";
    font-size: 0.776rem;
    font-weight: 400;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(51, 51, 51, 1);
}

section .testimonials .testimonial .reviewerDiv {
    align-self: flex-start;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 6.78px;
}

section .testimonials .testimonial .reviewerDiv .reviewer-photo-wrapper{
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 40px;
    overflow: hidden;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
}

section .testimonials .testimonial .reviewerDiv img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

section .testimonials .testimonials-track .testimonial .reviewerDiv span{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

section .testimonials .testimonials-track .testimonial .reviewerDiv span p:nth-child(1){
    font-family: Inter;
    font-size: 0.776rem;
    font-weight: 600;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(18, 20, 29, 1);    
}

section .testimonials .testimonials-track .testimonial .reviewerDiv span p:nth-child(2){
    font-family: Inter;
    font-size: 0.68rem;
    font-weight: 400;
    line-height: 18.62px;
    text-align: left;
    color: rgba(18, 20, 29, 1);    
}

section .testimonials-indicators-div {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    margin: auto;
    padding-top: 10px;
}

section .testimonials-indicators-div .testimnl-scroll-btn {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

section .t-indicators {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
}

section .t-indicators .t-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    background: rgba(217, 217, 217, 1);
}

section .t-indicators .t-indicator p {
    font-family: "Kumbh Sans";
    font-size: 0.625rem;
    text-align: center;
}

section .t-indicators .t-indicator.active {
    background: rgba(63, 123, 255, 1);
    color: white;
}

section .t-indicators .t-indicator p {
    display: none;
}

section .t-indicators .t-indicator p:hover {
    display: unset;
}

/* CONTACT US SECTION STYLING FOR ALL SCREEN SIZES STARTS HERE  */
section.contact {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 7.5rem 7% 0 7%;
}

section.contact .contact-form {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Kumbh Sans';
}

section.contact .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

section.contact .form-container label {
    display: none;
}

section.contact .form-container>div {
    background: rgba(242, 242, 242, 1);
}

section.contact input.cu,
section.contact textarea.cutxt {
    font-family: 'Kumbh Sans';
    font-size: 15px;
    font-weight: 700;
    text-align: left;
    width: 100%;
    padding: 12px 14px 12px 14px;
    color: rgba(51, 51, 51, 1);
    background: rgba(242, 242, 242, 1);
    border: 1px solid rgba(189, 189, 189, 1)
}

section.contact .lname {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

section.contact .fname {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

section.contact .email {
    position: relative;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

section.contact .error {
    border-color: red;
}
section.contact #contact-us-email-error-message {
    color: red;
    display: none;
    position: absolute;
    bottom: -15px;
    left: 0;
}

section.contact .phone {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: span 2;
}

section.contact .message {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: span 2;
}

section.contact .form-container>button {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column: span 2;
    padding: 12px 10px 12px 10px;
    color: rgba(255, 255, 255, 1);
    background: rgba(63, 123, 255, 1);
    border: 1px solid rgba(63, 123, 255, 1);
    border-radius: 5px;
    font-family: 'Kumbh Sans';
    font-weight: 500;
    font-size: 1rem;
}

section.contact .contact-form>div {
    align-self: flex-start;
}

section.contact .contact-form>div>h3 {
    font-family: 'Space Grotesk';
    font-size: 24px;
    font-weight: 500;
    text-align: left;
    color: rgba(51, 51, 51, 1);
}

section.contact .contact-form>div>p {
    font-family: 'Kumbh Sans';
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: rgba(51, 51, 51, 1);
}

section.contact .contact-ph {
    /* height: 100%; */
    border-radius: 12px;
    align-self: flex-end;
}

section.contact .contact-ph>img {
    width: 100%;
    /* height: 100%; */
    max-width: 400px;
}

/* FOOTER SECTION STYLING FOR ALL SCREEN SIZES STARTS HERE  */
section#footer {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 1);
}

section .footer .newsletter-container {
    background: rgba(48, 41, 41, 1);
    height: 180px;
}

section .footer .newsletter-container .newsletter {
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 502px;
    margin: auto;
}

section .footer .newsletter-container .newsletter h2 {
    font-family: "Kumbh Sans";
    font-size: 1.125rem;
    font-weight: 500;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(255, 255, 255, 1);
}

section .footer .newsletter-container .newsletter form {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 250px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 50px;
}

section .footer .newsletter-container .newsletter form input {
    background: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    align-self: center;
    padding: 2%;
    padding-left: 20px;
    outline: none;
    font-family: "Kumbh Sans";
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: var(--line-height);
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

section .footer .newsletter-container .newsletter form button {
    background: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 35px;
    align-self: center;
    padding-right: 2%;
}

section .footer .newsletter-container .newsletter form button img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

section footer .error {
    border-color: red;
}

section footer .error-message {
    color: red;
    display: none;
    position: absolute;
    bottom: -40px;
    left: 10px;
}

section .footer .footer-bottom {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
}

section .footer .footer-bottom ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

section .footer .footer-bottom ul a {
    font-family: "Kumbh Sans";
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 17.36px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

section .footer .footer-bottom .social-footer {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

section .footer .footer-bottom .social-footer .fb-footer img {
    width: 7.92px;
    height: 17px;
}

section .footer .footer-bottom .social-footer .x-footer img {
    width: 17px;
    height: 13.81px;
}

section .footer .footer-bottom .social-footer .utube-footer img {
    width: 14.06px;
    height: 17px;
}

section .footer .footer-bottom .copyright-footer {
    font-family: "Kumbh Sans";
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 14.88px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

/* ERROR PAGE STYLING FOR ALL SCREEN SIZES STARTS HERE  */
#error404 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error404 {
    padding-top: 80px; 
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 540px;
    max-height: 540px;
}

.error404 img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.error404 a {
    padding: 10px;
    text-decoration: none;
    color: rgba(51, 51, 51, 1);
    font-family: "Kumbh Sans";
    font-size: 1rem;
    font-weight: 400;
    line-height: var(--line-height);
    text-align: center;
    white-space: nowrap;
}

.error404 a img {
    width: 18.41px;
    height: 14.71px;
}

@media screen and (max-width: 830px) {

    /* HERO SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .hero{
        padding-top: 30px;
    }

    .hero .hero-top {
        align-items: center;
    }

    section .hero .hero-top .hero-main-phrase {
        font-size: 2.8rem;
    }

    section .intro .intro-mid div p:nth-child(1){
        font-size: 1.875rem;
    }

    .hero .hero-bottom {
        margin-top: 50px;
    }
}

@media screen and (max-width: 700px) {
    html{
        font-size: 14px;
    }

    section>div {
        padding: 0 2rem;
    }

    /* HEADER SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    .header {
        justify-content: space-between;
    }

    .header nav {
        position: fixed;
        top: 54px;
        right: -100px;
        bottom: 0;
        flex-direction: column;
        background: rgba(18, 20, 29, 1);
        width: 45%;
        min-width: 130px;
        max-width: 300px;
        padding: 20px 20px 50px 20px;
        height: 300px;
        opacity: 0;
        transform: translateX(200px);
        transition: opacity 1s ease, transform 1s ease;
    }

    .header nav ul {
        margin-right: auto;
    }

    .header nav ul li a {
        color: rgba(255, 255, 255, 1);
    }

    .header nav.active {
        opacity: 1;
        transform: translateX(-100px);
    }

    .header .mobile-toggle {
        display: block;
        right: 0;
        bottom: 0;
        animation: menu-anim 0.9s linear;
        animation-fill-mode: forwards;
    }

    .header .mobile-toggle .icon-close-menu {
        background: rgba(249, 253, 243, 1);
        margin-right: 2rem;
        display: none;
    }

    .header .mobile-toggle .icon-menu {
        display: block;
        background: rgba(249, 253, 243, 1);
    }

    .header .mobile-toggle .icon-menu.active {
        display: none;
    }

    .header .mobile-toggle .icon-close-menu.active {
        display: block;
    }

    .header nav ul {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    /* HERO SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    .hero .hero-top {
        flex-direction: column-reverse;
    }

    section .hero .hero-mid{
        flex-direction: column;
        justify-content: center;
    }

    section .hero .hero-top .hero-main-phrase {
        font-size: 2.5rem;
    }

    section .hero .hero-top .hero-sub-phrase{
        font-size: 1rem;
    }

    /* ABOUT US SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .about-us>h2{
        font-size: 1.375rem;
    }

    section .intro .intro-top .intro-top-main-phrase{
        font-size: 1.875rem;
    }

    section .intro .intro-bottom>div div h2{
        font-size: 1.375rem;
    }

    section .about-us .about-us-main h3{
        font-size: 1.375rem;
    }

    section .about-us .about-us-main h4{
        font-weight: 600;
        opacity: 0.95;
    }
    
    /* TESTIMONIALS SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .testimonials {
        margin: 0 2%;
    }

    section .testimonials>h2 {
        font-size: 1.375rem;
        margin-bottom: 0;
    }

    
    section .testimonials .testimonials-track{
        padding: 0 0 20px 0;
    }
    
    section .testimonials .testimonials-track .testimonial .reviewerDiv {
        margin: auto;
        flex-direction: column;
        align-items: center;
    }

    section .testimonials .testimonials-track .testimonial .reviewerDiv span{
        flex-direction: column;
        align-items: center;
    }

    section .testimonials .testimonials-track .testimonial .reviewerDiv span p:nth-child(1), section .testimonials .testimonials-track .testimonial .reviewerDiv span p:nth-child(2){
        text-align: center;
    }

    section .testimonials .testimonial .testimonial-text-div {
        width: 100%;
        padding: 10px;
    }
    
    section .testimonials .testimonial .testimonial-text-div>h2 {
        white-space: wrap;
        text-align: center;
    }
    
    section .t-indicators .t-indicator {
        width: 7px;
        height: 7px;
    }

    /* CONTACT US SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section.contact {
        flex-direction: column-reverse;
        padding-left: 2%;
        padding-right: 2%;
    }

    section.contact > div{
        padding: unset;
    }

    section.contact  .contact-ph {
        /* height: 60vw; */
        margin: auto;
    }

    section.contact .contact-form {
        width: 100%;
        max-width: 500px;
    }

    /* FOOTER SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .footer .newsletter-container .newsletter {
        max-width: 350px;
    }

}

@media (max-width: 550px) {

    /* INTRO SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .intro .intro-bottom > div{
        display: flex;
        gap: 16px;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    section .intro .intro-bottom>div:nth-child(2) img{
        margin: 0;
    }

    section .intro .intro-bottom>div img{
        width: 100%;
        margin: 0;
        margin: auto;
    }

    section .intro .intro-mid {
        justify-content: center;
        align-items: center;
        padding: 44.48px;
    }

    section .intro .intro-mid div{
        align-items: center;
    }

    section .intro .intro-mid div p{
        white-space: nowrap;
    }

    /* ABOUT US SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .about-us .about-us-main{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
    }

    section .about-us .about-us-main .about-us-img{
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 500px) {

    /* html{
        font-size: 13px;
    } */

}

@media (max-width: 400px) {

    /* INTRO SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .intro .intro-mid {
        flex-direction: column;
    }

    /* HERO SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .hero .hero-bottom .hero-rating{
        flex-direction: column;
    }

    /* TESTIMONIALS SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .testimonials .testimonials-track .testimonial{
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }

    /* FOOTER SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .footer .newsletter-container .newsletter {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 200px;
    }
}

@media (max-width: 300px) {

    /* INTRO SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .intro .intro-bottom>div div h2, section .about-us .about-us-main h3, section .about-us .about-us-main h4{
        text-align: center;
    }

    /* ABOUT US SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section .about-us .about-us-main p, section .intro .intro-bottom>div div p{
        text-align: justify;
        hyphens: auto;
    }
    
    /* CONTACT US SECTION STYLING FOR THIS SCREEN SIZE STARTS HERE  */
    section.contact .contact-form>div {
        align-self: center;
    }

    section.contact .contact-form>div h3{
        text-align: center;
    }
}